<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Timothy Fields II</h1>
        <img src="/Users/timothyfieldsii/Desktop/Capstone Project 1/images/me.jpeg"
        width=320"
        height="330"> 
        <hr>
        <h2>Summary:</h2>
            <p>Common duties listed on a Low Voltage 
                Electrician resume are reading blueprints, 
                <br> adhering to building codes, diagnosing
                 electrical problems, <br> and installing low 
                 voltage systems like security and home 
                 entertainment.
            </p>
        <h2>Education:</h2>
            <h3>College</h3>
            <ul>
                <li>High School Diploma</li>
                <li>Associate's degree in graphic design</li>
                <li>Bachelor degree in project management</li>
            </ul>
            <h3>IBEW Local 1</h3>
            <ul>
                <li>IBEW Apprenticeship Program</li>
            </ul>
        <h2>Work experience</h2>
        <ol>
            <li>IT department at Church On the Rock</li>
            <li>Web editing at Church on The Rock</li>
            <li>Communication Electrician at IBEW </li>
        </ol>
        <h2>Skills</h2>
            <ul>
                <li>Installing and Maintaining Electrical Systems equipment and devices</li>
                <li>Maintaining hand and power tools</li>
                <li>Repairing wiring systems</li>
                <li>Reading Blue Prints</li>
            </ul> 
            
            <footer>
                <small>
                  Copyright © 2025 Fields Computer Room. All Rights Reserved.
                </small>
              </footer>
            
            
    </body>